# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'vPooty' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'AFNetworking', '~> 3.0'
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'ObjectMapper', '~> 3.3'
  pod 'BulletinBoard'
  pod ‘YandexMapKit’
  pod ‘YandexMapKitDirections’
  pod 'LSCreditCardForm'
  pod 'AFNetworking', '~> 3.0'
  # Pods for vPooty

end
